{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "types": [],
    "strict": true,
    "isolatedModules": true, // Manter se estiver usando um transpilador como Babel/ts-node
    "moduleDetection": "force", // Manter
    "esModuleInterop": true, 
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}